{
  "name": "mathapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albin/mathapi.git"
  },
  "author": "SUW15",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albin/mathapi/issues"
  },
  "homepage": "https://github.com/albin/mathapi#readme",
  "dependencies": {
    "body-parser": "1.15.0",
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "express": "^4.13.4"
  }
}
